<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/first_name"
        android:hint="First name"
        android:maxLength="10"
        android:maxLines="1"
        android:singleLine="true"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/last_name"
        android:hint="Last name"
        android:maxLength="10"
        android:maxLines="1"
        android:singleLine="true"
        />
</LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailTextView"
        android:inputType="textEmailAddress"
        android:hint="Enter your email address"
        android:layout_marginTop="32dp"
        android:maxWidth="300dp"

        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passwordTextView"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:maxWidth="300dp"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:visibility="gone"
        android:id="@+id/progress_Bar"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/sign_up_button"
        android:onClick="signUpbtnClicked"
        android:layout_marginTop="32dp"
        />

</LinearLayout>
