<?xml version="1.0" encoding="utf-8"?>


<androidx.viewpager.widget.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/page_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.amr.mineapps.reindeerme.MainActivity">

        <!-- android:focusable="false" to prevent keyboard from popping up when the app is launched  -->


        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#5339E5"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/user_PP"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_corners"
                    android:onClick="accSettings"
                    android:src="@drawable/default_pp" />

                <EditText
                    android:id="@+id/search_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/deerTheme"
                    android:focusable="false"
                    android:hint="Search.."
                    android:paddingStart="16dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <Button
                    android:id="@+id/add_friend_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/ic_add_friend"
                    android:onClick="addDialogClicked" />

            </LinearLayout>


            <ListView
                android:id="@+id/friends_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/page_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#eceff1"
        android:orientation="vertical"

        >

        <ListView
            android:id="@+id/req_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true">

        </ListView>

    </LinearLayout>


</androidx.viewpager.widget.ViewPager>
