<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginStart="24dp"
      android:layout_marginTop="10dp"
      android:layout_weight="2"
      android:gravity="center_vertical">

      <EditText
          android:id="@+id/email_edittext_indialog"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:maxWidth="300dp"
          android:maxLines="3"
          android:singleLine="true"
          android:hint="Type an email to search for.."
          />
      <ImageView
          android:id="@+id/friend_PP_indialog"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:visibility="gone"
          />

      <TextView
          android:id="@+id/friend_displayname_indialog"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="15dp"
          android:visibility="gone" />

  </LinearLayout>

    <Button
        android:id="@+id/search_btn_indialog"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0"
        android:background="@drawable/ic_search"
        />

</LinearLayout>
