<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amr.mineapps.reindeerme.chat_classes.ChatPage">

    <!-- android:transcriptMode="alwaysScroll" To make listview automatically scroll
     android:stackFromBottom="true" To make it stack from bottom to top
        android:smoothScrollbar="true"-->
    <ListView
        android:id="@+id/messagesListView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:divider="@null"
        android:dividerHeight="8dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_conversion_absoluteWidth="0dp" />

    <!-- android:focusable="false" to prevent keyboard from popping up when the app is launched  -->


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/typeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="Type your message.."
            android:paddingStart="8dp"
            android:maxLines="1"
            android:windowSoftInputMode="adjustResize"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/pick_image"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_pick_image"
            android:backgroundTint="@color/deerTheme"
            android:onClick="OpenGallery"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_send_msg"
            android:backgroundTint="@color/deerTheme"
            android:onClick="sendMsgFunc"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
