<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="15dp">

        <TextView
            android:id="@+id/msg_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            tools:text="@tools:sample/cities" />

        <ImageView
            android:id="@+id/msg_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/message_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:visibility="gone"
            android:gravity="end"
            android:textColor="#FFFFFF"
            tools:text="@tools:sample/date/day_of_week" />

    </androidx.cardview.widget.CardView>
                      -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/message_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners">

        <TextView
            android:id="@+id/msg_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FFFFFF"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/cities" />

        <ImageView
            android:id="@+id/msg_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/message_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            android:paddingBottom="4dp"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/msg_tv"
            tools:text="@tools:sample/date/day_of_week" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>