# ReindeerMe

./: README.md  build.gradle
Cloud Functions/: .firebaserc
Cloud Functions/functions/: changeAvatar.js  chats.js  friends.js  index.js  msgStatus.js  package-lock.json  package.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amr/mineapps/reindeerme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amr/mineapps/reindeerme/: AboutActivity.java  AccSettingsActivity.java  App.java  BootCompletedIntentReceiver.java  ConnectivityChangeListener.java  ConnectivityStatusListener.java  MainActivity.java  NotificationService.java  ResetPassword.java  SignIn.java  SignUp.java  UserFB.java  ViewImageActivity.java  ViewPagerAdapter.java
app/src/main/java/com/amr/mineapps/reindeerme/chat_classes/: ChatPage.java  Message.java  MessageAdapter.java
app/src/main/java/com/amr/mineapps/reindeerme/friendrequest_classes/: FriendRequest.java  FriendRequestAdapter.java
app/src/main/java/com/amr/mineapps/reindeerme/friends_classes/: Friend.java  FriendsAdapter.java
app/src/main/res/drawable/: login_btn.xml  login_card.xml  login_edittext.xml  type_msg_edittext.xml
app/src/main/res/drawable-anydpi/: ic_emoji.xml  ic_pick_image.xml  ic_send_msg.xml
app/src/main/res/drawable-hdpi/: reply_rounded_corners.xml  rounded_corners.xml
app/src/main/res/layout/: activity_about.xml  activity_acc_settings.xml  activity_main.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_view_image.xml  add_friend_dialog.xml  chat_page.xml  friend_request_card.xml  friends_list_item.xml  message_item.xml  message_list_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/amr/mineapps/reindeerme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
