<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_conversion_absoluteHeight="56dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mainActivity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            app:titleTextColor="#FFFFFF" />

        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/root_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_conversion_absoluteHeight="675dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="56dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            app:tabGravity="fill"
            android:elevation="6dp"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorHeight="4dp"
            app:tabMaxWidth="0dp"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="#80FFFFFF"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="411dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="56dp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/page_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context="com.amr.mineapps.reindeerme.MainActivity"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="56dp">

            <!-- android:focusable="false" to prevent keyboard from popping up when the app is launched  -->

            <LinearLayout
                android:id="@+id/main_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_conversion_absoluteWidth="0dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="56dp">

                <ListView
                    android:id="@+id/friends_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/colorPrimary"
                    android:dividerHeight="1dp" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/page_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3D9E47FF"
            android:orientation="vertical"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="56dp">

            <ListView
                android:id="@+id/req_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:divider="@null"
                android:dividerHeight="8dp"
                android:focusable="true">

            </ListView>

        </LinearLayout>


    </androidx.viewpager.widget.ViewPager>


</LinearLayout>
