<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reply_msg_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:visibility="visible">

        <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/reply_tv_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/message_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/cities" />

        <ImageView
            android:id="@+id/reply_image_item"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:padding="8dp"
            android:scaleType="center"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/message_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/message_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <com.vanniktech.emoji.EmojiTextView
                android:id="@+id/msg_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:autoLink="all"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/timeofmsg_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/full_names" />

            <ImageView
                android:id="@+id/msg_image"
                android:layout_width="250dp"
                android:layout_height="400dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:padding="8dp"
                android:scaleType="center"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/timeofmsg_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/msg_status_imageview"
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:gravity="end"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/timeofmsg_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/timeofmsg_tv" />

            <TextView
                android:id="@+id/timeofmsg_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="4dp"
                android:textColor="#FFFFFF"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/msg_status_imageview"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/msg_tv"
                tools:text="@tools:sample/date/ddmmyy" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>